<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <title> Properties </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="stretched">
    <div id="header-line"></div>
    <div id="wrapper" class="clearfix">

        <header id="header" class="full-header transparent-header dark" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="80">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">
                        <div class="header-misc">


                        </div>

                        <div id="logo">
                            <a href="index.html" class="standard-logo" data-dark-logo="TMM"></a>
                            <a href="index.html" class="retina-logo" data-dark-logo="TMM"></a>
                            <a href="index.html"><img src="images/logo.png" alt="TMM Logo" /></a>
                        </div>

                        <nav class="primary-menu not-dark align-right">
                            <ul class="menu-container" style="border: none;">
                                <li class="menu-item"><a class="menu-link" href="index.html">Home</a></li>
                                <li class="menu-item"><a class="menu-link" href="properties.html">Properties</a></li>
                                <li class="menu-item"><a class="menu-link" href="services.html">Services</a></li>
                                <li class="menu-item"><a class="menu-link" href="about.html">About us</a></li>
                                <li class="menu-item dropdown">
                                    <a class="menu-link" href="#">Members</a>
                                    <div class="dropdown-content">
                                        <a href="login.html" class="login member-login">Login</a>
                                        <a href="register.html" class="register member-login">Register</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header>

        <!-- Properties Section -->
        <div id="properties" class="properties-section">
            <div class="container clearfix">
                <div class="heading-block center nobottomborder listings-heading">
                    <h3>Listings</h3>
                </div>
                <!-- Rentals -->
                <div class="explore-item rental-item">
                    <h4>Rentals</h4>
                    <p>Explore properties for rent</p>
                    <a href="rentals.html" class="explore-button">Explore</a>
                </div>
                <!-- For Sale -->
                <div class="explore-item for-sale-item">
                    <h4>For Sale</h4>
                    <p>Explore properties for sale</p>
                    <a href="listing.html" class="explore-button">Explore</a>
                </div>
                <!-- For Lease -->
                <div class="explore-item for-lease-item">
                    <h4>For Lease</h4>
                    <p>Explore properties for lease</p>
                    <a href="lease.html" class="explore-button">Explore</a>
                </div>
            </div>
        </div>
        <footer>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <p>
                    &copy; 2024 <a href="#" target="_blank" rel="noopener noreferrer" style="color: #aaa;">TMM</a> - All rights reserved.
                        <span class="social-icons">
                            <a href="https://www.facebook.com/tmm/" target="_blank" class="fa fa-facebook"></a>
                                 <a href="https://www.instagram.com/tmm/" target="_blank" class="fa fa-instagram"></a>
                                    <a href="https://www.twitter.com/tmm/" target="_blank" class="fa fa-twitter"></a>
                        </span>
                </p>
        </footer>
            </div><!-- #wrapper end -->
        </body>
        </html>